<!DOCTYPE html>
<html>
    <head>
        <title>64 Bits of Love!</title>
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>❤️</text></svg>">
        <style>
            body{
                font-family: 'Courier New', Courier, monospace;
            }
           article{
                height: 100%;
                min-height: 100%;
                max-width: 960px;
                margin-left: auto;
                margin-right: auto;
                display: grid;
                grid-template-areas:
                    'header header'
                    'bits bits'
                    'challenge console'
                    'editor editor'
                    'footer footer';
                grid-template-columns: 2fr 2fr;
                row-gap: 3em;
           }
           
           section{
                box-sizing: border-box;
                overflow: hidden;
           }
           .header{
                padding-left: 1em;
                grid-area: header;
                p {
                    margin-top: 0px;
                    margin-bottom: 0px;
                }
                h2{
                    margin-bottom: .2em;
                }
           }
            .footer{
                grid-area: footer;
                font-size: 10pt;
            }
           .editor{
                margin-left: 0;
           }

           .textentry{
                margin-left: 0;
                grid-area: editor;
           }
           .output{
                padding: 6px;
                display: flex;
                margin-top: 1.5em;
                grid-area: output;
                font-size: larger;
                background-color: lightgoldenrodyellow;
           }
           .console{
            grid-area: console;
            height: fit-content;
            margin: 0;
            padding: 0;
           }
           .console-full{
            grid-row-start: challenge;
            grid-column-start: challenge;
            grid-column-end: console;
            height: fit-content;
            margin: 0;
            padding: 0;
           }

           .console p,.console-full p{
            flex-grow: 10;
            display: inline-block;
            margin-top: 0;
            margin-bottom: 0;
           }

           #inputContainer{
                overflow: hidden;
           }
           .cm-editor{
            width: 100%;
           }

        
           .bits{
            grid-area: bits;
            width: 100%;
            padding: 0;
            display: grid;
            direction: rtl;
            grid-template-columns: repeat(16, 1fr);
            grid-template-rows: repeat(4, 1fr);
            overflow: hidden;
            border: 1px solid black;
            }

           .bit{
            width: 100%;
            height: 100%;
            margin: 0;
            height: 2em;
            border: 1px solid black;
            text-align: center;
           }


           .filled{
            background-color: darkblue;
            color: white;
           }
           .controls{
            margin-bottom: .5em;
            height: 1.5em;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
           }
           .controls button{
            height: 100%;
            
           }

           .r0.c1,.r2.c1,.r0.c3,.r2.c3{
            background-color: #E1EAEB;
           }

           .r0.c0,.r2.c0,.r0.c2,.r2.c2{
            background-color: #ccebeb;
           }

           .r1.c1,.r3.c1,.r1.c3,.r3.c3{
            background-color: #fbd2d2;
           }

           .r1.c0,.r3.c0,.r1.c2,.r3.c2{
            background-color: #F2D9D9;
           }
           .bit{
            opacity: 0.5;
           }
           
           .programData{
            font-size: 8pt;
           }
           .challenge{
                grid-area: challenge;
           }
           .hide{
            display: none;
           }
           select#challengeSelect{
            margin-bottom: 2em;
           }

           #cTitle{
            margin-top:0;
           }

           .textOut-valid{
            color: darkgreen;
           }
           .textOut-invalid{
            color: darkred;
            text-decoration: underline;
           }
        </style>
    </head>

    <body><article id="container">

        <section class="header">
            <h2>64 Bits of Love</h2>
            <p>bit twiddling golf esolang</p>
        </section>

        <div class="bits" id="bitcontainer">
        </div>
        <section id = "consoleContainer" class="console-full">
            <div class="output">
                <p id="textout"></p>
                <canvas id="imageout" width="128px" height="128px"></canvas>
            </div>
        </section>

        <section class="challenge">
            <label for="challengeSelect">Challenge:</label>
                    <select id="challengeSelect">
                        <option value="none">none</option>
                    </select>
            <div id="cDataContainer" class="hide">

            <h1 id="cTitle">challenge title</h1>
            <p id="cDesc"> challenge description goes here.</p>
            <ul id="cTests">
            </ul>
            </div>
        </section>

        <section id="textentry" class="textentry">
            <div id="buttons" class="controls">
                <span class="leftControls">
                <button id="run">run</button>
                <span> | </span>
                <button id="compile">compile</button>
                <button id="step">step</button>
                </span>
                <span class = "rightControls">
                    
                </span>
                <p class="programData">bytes: <span id="byteCount">0</span> tokens: <span id="tokenCount">0</span></p>
            </div>
            <div id="inputContainer"></div>
            <p class="error" id="errorBox"></p>
            </p>
        </section>
        
    
    <section class="footer">
        <p>By <a href="http://hdyar.com" target="_blank"> Hunter Dyar</a>. <a href="https://github.com/hunterdyar/64bitsofloving" target="_blank">Source</a>.</p>
    </section>
    </article>
        <script src="./web/page.ts" type="module"></script>
        <script src="./web/challengeHandler.ts" type="module"></script>
    </body>
</html>